<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page __container">

				<div class="left">
					<nav class="nav">
						<div class="nav__wrap">
							<h3 class="nav__heading">Моя страница</h3>
							<ul class="nav__list">
								<li class="nav__item"><span class="nav__item-text">Избранное</span><span class="nav__item-counter">5</span></li>
								<li class="nav__item"><span class="nav__item-text">Арены</span><span class="nav__item-counter">4</span></li>
								<li class="nav__item"><span class="nav__item-text">Спортшколы</span><span class="nav__item-counter">1</span></li>
								<li class="nav__item"><span class="nav__item-text">Команды</span><span class="nav__item-counter">2</span></li>
								<li class="nav__item"><span class="nav__item-text">Тренировки</span><span class="nav__item-counter">3</span></li>
								<li class="nav__item"><span class="nav__item-text">Мой профиль</span><span class="nav__item-counter">1</span></li>
								<li class="nav__item"><span class="nav__item-text">Уведомления</span><span class="nav__item-counter">1</span></li>
							</ul>
						</div>

						<div class="nav__wrap">
							<h3 class="nav__heading">Управление</h3>
							<ul class="nav__list">
								<li class="nav__item"><span class="nav__item-text">Арены</span><span class="nav__item-counter">5</span></li>
								<li class="nav__item"><span class="nav__item-text">ЛД Морозово</span><span class="nav__item-counter">4</span></li>
								<li class="nav__item"><span class="nav__item-text">Спортшколы</span><span class="nav__item-counter">1</span></li>
								<li class="nav__item"><span class="nav__item-text">Hockey Chance</span><span class="nav__item-counter">2</span></li>
								<li class="nav__item"><span class="nav__item-text">Команды</span><span class="nav__item-counter">3</span></li>
								<li class="nav__item"><span class="nav__item-text">ХК Харламов</span><span class="nav__item-counter">1</span></li>
							</ul>
						</div>
						<button class="btn btn_blue nav__btn" type="button">Добавить</button>					
					</nav>
				</div>

				<div class="content">
					<div class="content__inner">
						<div class="append">
							<div class="append__main">
								<h1 class="append__title">Добавить</h1>
								<p class="h2 append__descr">Спортивную арену</p>							
							</div>
							<div class="append__img">
								<button class="avatar-add-btn append__avatar" type="button">
									<span class="avatar-add-btn__text">Загрузить логотип</span>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="right">
					Правый
				</div>

			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>